/*
졸업 선물

선생님은 올해 졸업하는 반 학생들에게 졸업선물을 주려고 합니다.

학생들에게 인터넷 쇼핑몰에서 각자 원하는 상품을 골라 그 상품의 가격과 배송비를 제출하라 고 했습니다. 선생님이 가지고 있는 예산은 한정되어 있습니다.

현재 예산으로 최대 몇 명의 학생에게 선물을 사줄 수 있는지 구하는 프로그램을 작성하세요. 선생님은 상품 하나를 50% 할인해서(반 가격) 살 수 있는 쿠폰을 가지고 있습니다. 배송비는 할인에 포함되지 않습니다.
*/

/*
학생수 : 5
예산 :  28

가격 / 배송비
물건 1 : 6 6
물건 2 : 2 2
물건 3 : 4 3
물건 4 : 4 5
물건 5 : 10 3
*/

// 예외조건  50% 할인쿠폰의 보유 (배송비에는 해당 안됨)


// 출력 결과는 선물할수 있는 최대의 학생 수를 구해야됨

// 문제 풀이 방법 
// 1. 합이 가장 적은 순서대로 정렬할것!
// 2. 50%의 최적의 효과를 알아야될것 => 모든 경우를 다해야봐야됨.
// 모든 경우가 뭐냐? => 정렬한 기준으로 1,2,3,4,5 하나씩 다 할인 했을때의 경우를 다 해봐야됨.
// ___ 젠장..

// 빠르게 캐치할것!....

function solution(budget, arr){
    let answer = 0;
    let n = arr.length;
    arr.sort((a,b) => {
        return (a[0]+a[1]) - (b[0]+b[1])
    });
    for(let i =0 ; i < n; i++){
        let money = budget - (arr[i][0]/2 + arr[i][1]);
        let cnt = 1;
        for(let j = 0; j < n; j++){
            // 헛바퀴 도는걸 방지
            if( j !== i && ( arr[j][0] + arr[j][1] > money)){
                break;
            }
            if( j !== i && ( arr[j][0] + arr[j][1] <= money) ){
                money -= (arr[j][0] + arr[j][1]);
                cnt++;
            }
        }
        answer = Math.max(answer, cnt)
    }

    return answer;
}

let arr=[
    [6, 6],
    [2, 2],
    [4, 3],
    [4, 5], 
    [10, 3]
];
console.log(solution(28, arr));